[Form]
public class AxnLicCompanySubscriptionExtension extends FormRun
{
    public boolean validateWrite()
    {
        boolean ret = super();
        AxnLicSubscriptionState rec = this.cursor();

        if (ret && rec.orig().State != rec.State)
        {
            if (Box::yesNo("@AxnLicenseManagement:ConfSubsEdit",
                   DialogButton::No,
                   "@AxnLicenseManagement:ConfState") == DialogButton::No)
            {
                ret = false;
            }
        }
        return ret;
    }

    public boolean validateWrite()
    {
        boolean ret = super();
        AxnLicSubscriptionExtensionState rec = this.cursor();

        if (ret && rec.orig().State != rec.State)
        {
            if (Box::yesNo("@AxnLicenseManagement:ConfExtEdit",
                   DialogButton::No,
                   "@AxnLicenseManagement:ConfState") == DialogButton::No)
            {
                ret = false;
            }
        }
        return ret;
    }
}