[Form]
public class AxnLicSubscriptionApply extends FormRun
{
    public void closeOk()
    {
        FormRun formRun;
        List dsList;
        ListEnumerator dsListEnumerator;
        FormDataSource formDS;

        super();

        // Get an instance of the calling form.
        formRun = element.args().caller();

        // If the caller is a form, find and refresh the specified root data source.
        if(formRun)
        {
            dsList = formRun.rootFormDataSources();

            if(dsList && dsList.elements() > 0)
            {
                dsListEnumerator = dsList.getEnumerator();

                while(dsListEnumerator.moveNext())
                {
                    formDS = dsListEnumerator.current();
                    if(formDS.table() == tableNum(AxnLicSubscription))
                    {
                        formDS.research(true);
                        break;
                    }
                }
            }
        }
    }
}