[Form]
public class AxnLicUser extends FormRun
{
    private boolean isUserEnabled(UserId _userId)
    {
        AxnLicUser licUser;

        select firstonly licUser
            where licUser.UserId == _userId;

        return licUser.RecId != 0;
    }

    private void setQueryDataSource(JoinMode _joinMode)
    {
        QueryBuildDataSource ds;

        ds = userInfo_ds.query().dataSourceTable(tableNum(AxnLicUser));
        ds.joinMode(_joinMode);
        ds.addLink(fieldNum(UserInfo, Id), fieldNum(AxnLicUser, UserId));
        Grid.refresh();
    }

    public void research(boolean _retainPosition = false)
    {
        super(_retainPosition);
        this.enableButtons();
    }

    public void executeQuery()
    {
        super();
        this.enableButtons();
    }

    public void selectionChanged()
    {
        super();
        this.enableButtons();
    }

    private void enableButtons()
    {
        boolean  enableEnable  = false;
        boolean  enableDisable = false;
        UserInfo user;

        for (user = getFirstSelection(userInfo_ds);
        user;
        user = userInfo_ds.getNext() as UserInfo)
        {
            if (element.isUserEnabled(user.Id))
            {
                enableDisable = true;
            }
            else
            {
                enableEnable = true;
            }
        }

        Enable.enabled(enableEnable);
        Disable.enabled(enableDisable);
    }

    display boolean isEnabled(UserInfo _user)
    {
        return element.isUserEnabled(_user.Id);
    }
}