public class AxnLicSubscriptionState extends common
{
    public static AxnLicSubscriptionState findByCompanyId(CompanyId _companyId, boolean _forUpdate = false)
    {
        AxnLicSubscriptionState stateTable;
        AxnLicSubscription refTable;

        stateTable.selectForUpdate(_forUpdate);

        select firstOnly stateTable
                where stateTable.CompanyId == _companyId
            exists join refTable
                where refTable.RecId == stateTable.SubscriptionRecId;

        return stateTable;
    }

    public display CompanyName companyName()
    {
        CompanyInfo companyInfo = CompanyInfo::findDataArea(this.CompanyId);
        if (companyInfo)
        {
            return companyInfo.Name();
        }
        return "";
    }
}