public class AxnLicSubscriptionExtensionFeatureState extends common
{
    public static AxnLicSubscriptionExtensionFeatureState findByFeatureId(AxnLicSubscriptionExtensionFeatureId _featureId, CompanyId _companyId, boolean _forUpdate = false)
    {
        AxnLicSubscriptionExtensionFeatureState stateTable;
        AxnLicSubscriptionExtensionFeature refTable;

        stateTable.selectForUpdate(_forUpdate);

        select firstOnly stateTable
                where stateTable.CompanyId == _companyId
            exists join refTable
                where refTable.FeatureId == stateTable.FeatureId
                    && refTable.FeatureId == _featureId
        ;

        return stateTable;
    }
}