public class AxnLicSubscriptionExtensionState extends common
{
    public static AxnLicSubscriptionExtensionState findByExtensionId(AxnLicSubscriptionExtensionId _extensionId, CompanyId _companyId, boolean _forUpdate = false)
    {
        AxnLicSubscriptionExtensionState stateTable;
        AxnLicSubscriptionExtension refTable;

        stateTable.selectForUpdate(_forUpdate);

        select firstOnly stateTable
                where stateTable.CompanyId == _companyId
            exists join refTable
                where refTable.ExtensionId == stateTable.ExtensionId
                && refTable.ExtensionId == _extensionId
        ;

        return stateTable;
    }
}