public class AxnLicTaggedFormControl extends common
{
    public static AxnLicTaggedFormControl find(FormName _formName, FormControlName _controlName)
    {
        AxnLicTaggedFormControl taggedFormControl;
        select firstonly taggedFormControl
            where taggedFormControl.FormName == _formName
            && taggedFormControl.ControlName == _controlName;

        return taggedFormControl;
    }

    public static void initFromTaggedFormControls(List _taggedFormExtensions)
    {
        AxnLicTaggedFormControl taggedForm;
        RecordInsertList insertList = new RecordInsertList(tableNum(AxnLicTaggedFormControl));
        ListIterator iterator = new ListIterator(_taggedFormExtensions);

        ttsbegin;

        delete_from taggedForm;

        while (iterator.more())
        {
            str formName, controlName, tag;
            container contValues = iterator.value();

            [formName, controlName, tag] = contValues;

            taggedForm.clear();
            taggedForm.FormName = formName;
            taggedForm.ControlName = controlName;
            taggedForm.Tag = tag;

            insertList.add(taggedForm);

            iterator.next();
        }

        insertList.insertDatabase();

        ttscommit;
    }
}