class AxnLicHttpCallService
{
    public str run(AxnLicHttpCallContract _contract)
    {
        IAxnLicHttpClient cli = new AxnLicHttpClient(_contract.parmAuthProvider());
        cli.parmHeaders(_contract.parmHeaders());

        System.Net.Http.HttpResponseMessage resp;

        // Simplificar el switch usando un enfoque más limpio
        resp = this.executeHttpRequest(_contract, cli);

        int status = resp.get_StatusCode();
        str responseContent = resp.get_Content().ReadAsStringAsync().get_Result();

        if (status < 200 || status >= 300)
        {
            // Mejorar el manejo de errores con más detalles
            this.handleHttpError(status, responseContent);
        }

        return responseContent;
    }

    private System.Net.Http.HttpResponseMessage executeHttpRequest(AxnLicHttpCallContract _contract, IAxnLicHttpClient _client)
    {
        str method = _contract.parmHttpMethod();
        str url = _contract.parmEndpointUrl();
        str body = _contract.parmBody();

        // Determinar si el método HTTP requiere un cuerpo
        boolean requiresBody = (strUpr(method) == "POST" || strUpr(method) == "PUT" || strUpr(method) == "PATCH");

        // Para métodos que no requieren cuerpo, enviar cadena vacía
        str bodyToSend = requiresBody ? body : "";

        // Usar directamente invokeMethodWithBody
        return _client.invokeMethodWithBody(url, method, bodyToSend);
    }

    private void handleHttpError(int _statusCode, str _responseContent)
    {
        // Crear una excepción más específica
        throw error(strFmt("HTTP request failed with status %1. Response: %2", _statusCode, _responseContent));
    }
}