[DataContract]
public final class AxnLicMetadataCheckerContract
{
    List taggedForms;
    List taggedFormExtensions;
    List taggedMenues;
    public void new()
    {
        taggedForms = new List(Types::Container);
        taggedFormExtensions = new List(Types::Container);
        taggedMenues = new List(Types::Container);
    }

    [DataMember]
    public List parmTaggedForms(List _value = taggedForms)
    {
        taggedForms = _value;
        return taggedForms;
    }

    [DataMember]
    public List parmTaggedFormExtensions(List _value = taggedFormExtensions)
    {
        taggedFormExtensions = _value;
        return taggedFormExtensions;
    }

    [DataMember]
    public List parmTaggedMenues(List _value = taggedMenues)
    {
        taggedMenues = _value;
        return taggedMenues;
    }
}