internal final class AxnLicSubscriptionController extends SysOperationServiceController
{
    public static void main(Args _args)
    {
        AxnLicSubscriptionController controller = AxnLicSubscriptionController::newFromArgs(_args);
        controller.initContract();
        if (_args.caller())
        {
            controller.parmShowDialog(true);
        }
        controller.startOperation();
    }

    public static AxnLicSubscriptionController newFromArgs(Args _args)
    {
        AxnLicSubscriptionController controller = new AxnLicSubscriptionController();

        // initialize from args
        // one of the things this will do is read the "parameters" property from the menu item
        controller.initializeFromArgs(_args);

        return controller;
    }

    protected void initContract()
    {
        AxnLicSubscriptionRequestContract contract = this.getDataContractObject('_contract');
        AxnLicParameters parameters = AxnLicParameters::find();
        contract.initFromParameters(parameters);
    }
}