class AxnLicHttpAuthProviderApiKey implements IAxnLicHttpAuthProvider
{
    private str key;
    private str value;
    private AxnLicHttpAuthApiKeyAddTo addTo;
    public void new(str _key, str _value, AxnLicHttpAuthApiKeyAddTo _addTo)
    {
        if (!_key)
        {
            throw error("Key not provided");
        }

        if (!_value)
        {
            throw error("Value not provided");
        }

        key = _key;
        value = _value;
        addTo = _addTo;
    }

    public void augment(System.Net.Http.HttpRequestMessage _req)
    {
        switch (addTo)
        {
            case AxnLicHttpAuthApiKeyAddTo::Header:
                this.addApiKeyToHeader(_req);
                break;

            case AxnLicHttpAuthApiKeyAddTo::QueryParams:
                // Implementar funcionalidad para agregar a parámetros de consulta
                this.addApiKeyToQueryParams(_req);
                break;
        }
    }

    private void addApiKeyToHeader(System.Net.Http.HttpRequestMessage _req)
    {
        System.Net.Http.Headers.HttpRequestHeaders headers = _req.Headers;
        headers.Add(key, value);
    }

    private void addApiKeyToQueryParams(System.Net.Http.HttpRequestMessage _req)
    {
        // Implementación para agregar la clave API a los parámetros de consulta
        System.UriBuilder uriBuilder = new System.UriBuilder(_req.RequestUri);
        str query = uriBuilder.Query;

        if (query)
        {
            query += strFmt("&%1=%2", key, value);
        }
        else
        {
            query = strFmt("?%1=%2", key, value);
        }

        uriBuilder.Query = query;
        _req.RequestUri = uriBuilder.Uri;
    }
}