internal final class AxnLicSubscriptionSync
{
    public static void syncAll()
    {
        ttsbegin;
        AxnLicSubscriptionSync::syncSubscriptions();
        AxnLicSubscriptionSync::syncExtensions();
        AxnLicSubscriptionSync::syncFeatures();
        ttscommit;
    }

    private static void syncSubscriptions()
    {
        AxnLicSubscriptionState state;
        DataArea                dataArea;
        RecordInsertList        insertList = new RecordInsertList(tableNum(AxnLicSubscriptionState));

        // 1. Asegurar que cada compañía tenga un registro de estado
        while select dataArea
            notexists join state
                where state.CompanyId == dataArea.Id
        {
            state.clear();
            state.initValue();
            state.CompanyId = dataArea.Id;
            state.State     = AxnLicState::Enabled;
            insertList.add(state);
        }
        insertList.insertDatabase();

        // 2. Vincular con la suscripción maestra (si existe)
        AxnLicSubscription master;
        update_recordset state
            setting SubscriptionRecId = master.RecId
            join master
            where state.SubscriptionRecId != master.RecId;
    }

    private static void syncExtensions()
    {
        AxnLicSubscriptionExtension      master;
        AxnLicSubscriptionExtensionState extState;
        AxnLicSubscriptionState          subState;
        DataArea                         dataArea;
        RecordInsertList                 insertList = new RecordInsertList(tableNum(AxnLicSubscriptionExtensionState));

        // 1. Crear estados de extensiones por Compañía + ExtensionId
        while select dataArea
            join master
            notexists join extState
                where extState.ExtensionId == master.ExtensionId
                   && extState.CompanyId   == dataArea.Id
        {
            extState.clear();
            extState.initValue();
            extState.CompanyId   = dataArea.Id;
            extState.ExtensionId = master.ExtensionId;
            extState.State       = AxnLicState::Enabled;
            insertList.add(extState);
        }
        insertList.insertDatabase();

        // 2. Vincular con el estado de la suscripción padre
        update_recordset extState
            setting SubscriptionStateRecId = subState.RecId
            join master
                where master.ExtensionId == extState.ExtensionId
            join subState
                where subState.SubscriptionRecId == master.SubscriptionRecId
                   && subState.CompanyId         == extState.CompanyId
                   && extState.SubscriptionStateRecId != subState.RecId;
    }

    private static void syncFeatures()
    {
        AxnLicSubscriptionExtensionFeature      master;
        AxnLicSubscriptionExtensionFeatureState featureState;
        AxnLicSubscriptionExtensionState        extState;
        DataArea                                dataArea;
        RecordInsertList                        insertList = new RecordInsertList(tableNum(AxnLicSubscriptionExtensionFeatureState));

        // 1. Crear estados de features por Compañía + FeatureId
        while select dataArea
            join master
            notexists join featureState
                where featureState.FeatureId == master.FeatureId
                   && featureState.CompanyId == dataArea.Id
        {
            featureState.clear();
            featureState.initValue();
            featureState.CompanyId = dataArea.Id;
            featureState.FeatureId = master.FeatureId;
            featureState.State     = AxnLicState::Enabled;
            insertList.add(featureState);
        }
        insertList.insertDatabase();

        // 2. Vincular con el estado de la extensión padre
        update_recordset featureState
            setting ExtensionStateRecId = extState.RecId
            join master
                where master.FeatureId == featureState.FeatureId
            join extState
                where extState.ExtensionId == master.ExtensionId
                   && extState.CompanyId   == featureState.CompanyId
                   && featureState.ExtensionStateRecId != extState.RecId;
    }
}