/// <summary>
/// Registro centralizado de extensiones.
/// Descubre todas las extensiones registradas por los módulos suscriptos.
/// </summary>
public final class AxnLicExtensionRegistry
{
    private static AxnLicExtensionRegistry instance;
    //private Map registeredExtensions;
    private Set registeredExtensionsB;
    delegate void registerExtensions(List extensions)
    {
    }

    private void new()
    {
        this.initialize();
    }

    public static AxnLicExtensionRegistry getInstance()
    {
        if (!instance)
        {
            instance = new AxnLicExtensionRegistry();
        }
        return instance;
    }

    private void initialize()
    {
        List extensionsList = new List(Types::Class);
        this.registerExtensions(extensionsList);

        //registeredExtensions = new Map(Types::String, Types::Class);
        registeredExtensionsB = new Set(Types::Class);
        ListEnumerator listEnum = extensionsList.getEnumerator();

        while (listEnum.moveNext())
        {
            AxnLicExtensionContract extContract = listEnum.current() as AxnLicExtensionContract;
            if (!extContract)
            {
                warning("Elemento no válido encontrado al registrar extensiones; se ignora.");
                continue;
            }

            //str extensionId = extContract.parmExtensionId();
            //if (registeredExtensions.exists(extensionId))
            //{
            //    warning(strFmt("Extensión duplicada detectada durante registro: %1 (se ignora)", extensionId));
            //    continue;
            //}

            //registeredExtensions.insert(extensionId, extContract);
            registeredExtensionsB.add(extContract);
        }
    }

    public Set getExtensions()
    {
        //return registeredExtensions.valueSet();
        return registeredExtensionsB;
    }

    //public Set getExtensionIds()
    //{
    //    return registeredExtensions.keySet();
    //}
}