public final class AxnLicFeatureContract
{
    str featureId;
    str extensionId;
    str name;
    public void new(str _featureId, str _extensionId, str _name)
    {
        featureId   = _featureId;
        extensionId = _extensionId;
        name        = _name;
    }

    public str parmFeatureId(str _value = featureId)
    {
        featureId = _value;
        return featureId;
    }

    public str parmExtensionId(str _value = extensionId)
    {
        extensionId = _value;
        return extensionId;
    }

    public str parmName(str _value = name)
    {
        name = _value;
        return name;
    }
}