class AxnLicHttpClient implements IAxnLicHttpClient, System.IDisposable
{
    private IAxnLicHttpAuthProvider authProvider;
    private Map headers;
    private System.Net.Http.HttpClient httpClient;
    public Map parmHeaders(Map _headers = headers)
    {
        headers = _headers;
        return headers;
    }

    public void new(IAxnLicHttpAuthProvider _authProvider = null)
    {
        authProvider = _authProvider;
        httpClient = this.createHttpClient();
    }

    private System.Net.Http.HttpClient createHttpClient()
    {
        System.Net.Http.HttpClient localClient = new System.Net.Http.HttpClient();
        // Configurar timeouts, etc.
        return localClient;
    }

    public System.Net.Http.HttpResponseMessage send(System.Net.Http.HttpRequestMessage _req)
    {
        // Aplicar autenticación
        if (authProvider)
        {
            authProvider.augment(_req);
        }

        // Aplicar encabezados adicionales
        this.applyHeaders(_req);

        System.Net.Http.HttpResponseMessage resp;
        try
        {
            resp = httpClient.SendAsync(_req).get_Result(); // síncrono en X++
            return resp;
        }
        catch (Exception::CLRError)
        {
            System.Exception ex = CLRInterop::getLastException();
            if (ex)
            {
                throw error(this.formatClrException(ex));
            }

            throw;
        }
    }

    private void applyHeaders(System.Net.Http.HttpRequestMessage _req)
    {
        // Aplicar encabezados del contrato
        if (headers)
        {
            MapEnumerator me = headers.getEnumerator();
            while (me.moveNext())
            {
                System.Net.Http.Headers.HttpRequestHeaders httpHeaders = _req.Headers;
                httpHeaders.Add(any2Str(me.currentKey()), any2Str(me.currentValue()));
            }
        }
    }

    private str formatClrException(System.Exception _ex)
    {
        System.Text.StringBuilder sb = new System.Text.StringBuilder();

        while (_ex)
        {
            if (sb.Length > 0)
            {
                sb.AppendLine();
            }
            sb.Append(_ex.get_Message());
            _ex = _ex.get_InnerException();
        }

        return sb.ToString();
    }

    public System.Net.Http.HttpResponseMessage invokeMethodWithBody(str _url, str _method, str _body)
    {
        System.Net.Http.HttpRequestMessage req =
            new System.Net.Http.HttpRequestMessage(
                new System.Net.Http.HttpMethod(_method),
                new System.Uri(_url));

        if (_body)
        {
            var content = new System.Net.Http.StringContent(_body, System.Text.Encoding::UTF8, "application/json");
            req.set_Content(content);
        }

        return this.send(req);
    }

    // Implementar disposición adecuada de recursos
    public void dispose()
    {
        if (httpClient)
        {
            httpClient.Dispose();
        }
    }
}