public final class AxnLicExtensionContract
{
    AxnLicSubscriptionExtensionId extensionId;
    Name moduleName;
    public void new(AxnLicSubscriptionExtensionId _extensionId, Name _moduleName)
    {
        extensionId = _extensionId;
        moduleName = _moduleName;
    }

    public AxnLicSubscriptionExtensionId parmExtensionId(AxnLicSubscriptionExtensionId _value = extensionId)
    {
        extensionId = _value;
        return extensionId;
    }

    public Name parmAOSModuleName(Name _value = moduleName)
    {
        moduleName = _value;
        return moduleName;
    }
}