/// <summary>
/// Registro centralizado de features.
/// Descubre todas las features registradas por los módulos suscriptos.
/// </summary>
public final class AxnLicFeatureRegistry
{
    private static AxnLicFeatureRegistry instance;
    private Map registeredFeatures;
    delegate void registerFeatures(List features)
    {
    }

    private void new()
    {
        this.initialize();
    }

    public static AxnLicFeatureRegistry getInstance()
    {
        if (!instance)
        {
            instance = new AxnLicFeatureRegistry();
        }
        return instance;
    }

    private void initialize()
    {
        List featuresList = new List(Types::Class);
        this.registerFeatures(featuresList);

        registeredFeatures = new Map(Types::String, Types::Class);
        ListEnumerator listEnum = featuresList.getEnumerator();

        while (listEnum.moveNext())
        {
            AxnLicFeatureContract featContract = listEnum.current() as AxnLicFeatureContract;
            if (!featContract)
            {
                warning("Elemento no válido encontrado al registrar features; se ignora.");
                continue;
            }

            str featId = featContract.parmFeatureId();
            if (registeredFeatures.exists(featId))
            {
                warning(strFmt("Feature duplicada detectada durante registro: %1 (se ignora)", featId));
                continue;
            }

            registeredFeatures.insert(featId, featContract);
        }
    }

    public Set getFeatures()
    {
        return registeredFeatures.valueSet();
    }

    public Set getFeatureIds()
    {
        return registeredFeatures.keySet();
    }
}