using Newtonsoft.Json.Linq;

[DataContract]
final class AxnLicSubscriptionRequestContract implements SysOperationValidatable
{
    str customerId;
    str subscriptionId;
    str tenantId;
    str tokenUrl;
    str queryUrl;
    // ========= PARM methods (nombres exactos del JSON) =========
    [DataMemberAttribute('customerId'), SysOperationLabelAttribute('@AxnLicenseManagement:CustomerId'), SysOperationControlVisibility(false)]
    public str parmCustomerId(str _v = customerId)
    {
        customerId = _v;
        return customerId;
    }

    [DataMemberAttribute('subscriptionId'), SysOperationLabelAttribute('@AxnLicenseManagement:SubscriptionId'), SysOperationControlVisibility(false)]
    public str parmSubscriptionId(str _v = subscriptionId)
    {
        subscriptionId = _v;
        return subscriptionId;
    }

    [DataMemberAttribute('tenantId'), SysOperationLabelAttribute('@AxnLicenseManagement:TenantId'), SysOperationControlVisibility(false)]
    public str parmTenantId(str _v = tenantId)
    {
        tenantId = _v;
        return tenantId;
    }

    // ========= PARM methods (URLs que no se serializan) =========
    public str parmTokenUrl(str _v = tokenUrl)
    {
        tokenUrl = _v;
        return tokenUrl;
    }

    public str parmQueryUrl(str _v = queryUrl)
    {
        queryUrl = _v;
        return queryUrl;
    }

    public void initFromParameters(AxnLicParameters _parameters)
    {
        this.parmTokenUrl(strLTrim(strRTrim(_parameters.TokenUrl)));
        this.parmQueryUrl(strLTrim(strRTrim(_parameters.QueryUrl)));
        this.parmCustomerId(strLTrim(strRTrim(_parameters.CustomerId)));
        this.parmSubscriptionId(strLTrim(strRTrim(_parameters.SubscriptionId)));

        str tenant = xSysConfig::serialnumber();
        this.parmTenantId(strLTrim(strRTrim(tenant)));
    }

    public boolean validate()
    {
        // Usa el ctor de System.Guid que lanza excepción si el formato es inválido.
        try
        {
            new System.Guid(this.parmCustomerId());
            new System.Guid(this.parmSubscriptionId());
            new System.Guid(this.parmTenantId());

            return true;
        }
        catch (Exception::CLRError)
        {
            System.Exception ex = ClrInterop::getLastException();
            return checkFailed(strFmt("El body tiene un GUID inválido. Detalle: %1", ex ? ex.get_Message() : 'Formato GUID no válido.'));
        }
    }
}