[DataContract]
class AxnLicHttpCallContract
{
    str endpointUrl;
    str httpMethod = "POST";
    str body;
    IAxnLicHttpAuthProvider authProvider;
    Map headers;
    [DataMember, SysOperationLabel(literalStr("Endpoint URL"))]
    public str parmEndpointUrl(str _v = endpointUrl)
    {
        endpointUrl = _v;
        return endpointUrl;
    }

    [DataMember, SysOperationLabel(literalStr("HTTP Method"))]
    public str parmHttpMethod(str _v = httpMethod)
    {
        httpMethod = _v;
        return httpMethod;
    }

    [DataMember, SysOperationLabel(literalStr("Request body"))]
    public str parmBody(str _v = body)
    {
        body = _v;
        return body;
    }

    [DataMember, SysOperationLabel(literalStr("Authorization type (optional)"))]
    public IAxnLicHttpAuthProvider parmAuthProvider(IAxnLicHttpAuthProvider _v = authProvider)
    {
        authProvider = _v;
        return authProvider;
    }

    [DataMember, SysOperationLabel(literalStr("Headers"))]
    public Map parmHeaders(Map _v = headers)
    {
        headers = _v;
        return headers;
    }

    public void addHeader(str _name, str _value)
    {
        if (!headers)
        {
            headers = new Map(Types::String, Types::String);
        }
        headers.add(_name, _value);
    }

    private boolean isValidUrl(str _url)
    {
        // Implementar validación de URL
        return _url && (_url like "http://*" || _url like "https://*");
    }

    private boolean isValidHttpMethod(str _method)
    {
        str upperMethod = strUpr(_method);
        return upperMethod == "GET" ||
               upperMethod == "POST" ||
               upperMethod == "PUT" ||
               upperMethod == "DELETE" ||
               upperMethod == "PATCH";
    }
}