public final class AxnLicFeatureChecker
{
    [Hookable(false)]
    public static boolean isEnabled(AxnLicSubscriptionExtensionFeatureId _featureId)
    {
        AxnLicFeatureChecker checker = new AxnLicFeatureChecker();

        boolean ret = checker.hasValidState(_featureId);
        ret = ret && checker.isExtensionEnabled(_featureId);

        return ret;
    }

    private boolean hasValidState(AxnLicSubscriptionExtensionFeatureId _featureId)
    {
        AxnLicSubscriptionExtensionFeatureState stateTable = AxnLicSubscriptionExtensionFeatureState::findByFeatureId(_featureId, curExt());
        boolean state = stateTable ? stateTable.State == AxnLicState::Enabled : false;
        return state;
    }

    private boolean isExtensionEnabled(AxnLicSubscriptionExtensionFeatureId _featureId)
    {
        AxnLicSubscriptionExtensionFeature feature = AxnLicSubscriptionExtensionFeature::find(_featureId);
        boolean isEnabled = feature && AxnLicExtensionChecker::isEnabled(feature.ExtensionId);

        return isEnabled;
    }
}