[ExtensionOf(classStr(FormRun))]
final class FormRun_Axxon365LicenseManagement_Extension
{
    public void init()
    {
        this.checkFormVisibility();

        next init();

        this.checkControlVisibility();
    }

    private void checkFormVisibility()
    {
        str featuresList = "";
        FormName formName = this.name();
        AxnLicTaggedForm taggedForm;

        while
            select Tag
            from taggedForm
            where taggedForm.FormName == formName
        {
            boolean isFeatureEnabled = AxnLicFeatureChecker::isEnabled(taggedForm.Tag);
            if(isFeatureEnabled)
            {
                return;
            }

            featuresList += featuresList ? "," + taggedForm.Tag : taggedForm.Tag;
        }

        if(featuresList)
        {
            throw error(strFmt("Las siguientes features no están habilitadas: %1", featuresList));
        }

    }

    private void checkControlVisibility()
    {
        FormName formName = this.name();
        AxnLicTaggedFormControl taggedFormControl;

        while
            select taggedFormControl
            where taggedFormControl.FormName == formName
        {
            if (!AxnLicFeatureChecker::isEnabled(taggedFormControl.Tag))
            {
                FormControl control = this.design().controlName(taggedFormControl.ControlName);
                control.enabled(false);
                control.visible(false);
            }
        }
    }
}