public final static class SysMenuNav_Axxon365LicenseManagement_Extension
{
    /// <summary>
    /// SysMenuNavigationObjectFactory_checkAddSubMenuDelegate
    /// </summary>
    /// <param name = "_rootMenu">SysDictMenu</param>
    /// <param name = "_subMenu">SysDictMenu</param>
    /// <param name = "_subMenuVisibility">SysBoxedBoolean</param>
    [SubscribesTo(classStr(SysMenuNavigationObjectFactory), staticDelegateStr(SysMenuNavigationObjectFactory, checkAddSubMenuDelegate))]
    public static void SysMenuNavigationObjectFactory_checkAddSubMenuDelegate(
    SysDictMenu _rootMenu,
    SysDictMenu _subMenu,
    SysBoxedBoolean _subMenuVisibility)
    {
        AxnLicTaggedMenu taggedMenu;
        boolean isEnabled;
        IdentifierName subMenuName, rootMenuName, menuItemMane;
        CLRObject subMenuType;
        str tags;
        Microsoft.Dynamics.AX.Metadata.Core.MetaModel.MenuItemType menuItemType;

        rootMenuName = _rootMenu.name();
        subMenuName = _subMenu.name();

        if(_subMenu.isMenuReference())
        {
            Microsoft.Dynamics.AX.Metadata.MetaModel.AxMenuElementMenuReference axMenuReference = _subMenu.getMetaElement();
            Microsoft.Dynamics.AX.Metadata.MetaModel.AxMenu axMenuReferenceMenu = Microsoft.Dynamics.Ax.Xpp.MetadataSupport::GetMenu(axMenuReference.MenuName);

            if(!axMenuReferenceMenu || !axMenuReferenceMenu.Tags)
            {
                isEnabled = true;
            }
            else
            {
                while
                select Tag
                from taggedMenu
                where taggedMenu.MenuName == axMenuReferenceMenu.Name &&
                    taggedMenu.MenuType == 'Menu'
                {
                    isEnabled = AxnLicExtensionChecker::isEnabled(taggedMenu.Tag);

                    if(isEnabled)
                    {
                        return;
                    }
                }
            }
        }
        else if(_subMenu.isMenu())
        {
            Microsoft.Dynamics.AX.Metadata.MetaModel.AxMenu axMenu = Microsoft.Dynamics.Ax.Xpp.MetadataSupport::GetMenu(subMenuName);

            if(!axMenu || !axMenu.Tags)
            {
                isEnabled = true;
            }
            else
            {
                while
                select Tag
                from taggedMenu
                where taggedMenu.MenuName == subMenuName &&
                        taggedMenu.MenuType == 'Menu'
                {
                    isEnabled = AxnLicExtensionChecker::isEnabled(taggedMenu.Tag);

                    if(isEnabled)
                    {
                        return;
                    }
                }
            }
        }
        else if(_subMenu.isMenuItem())
        {
            Microsoft.Dynamics.AX.Metadata.MetaModel.AxMenuItemDisplay displayItem = Microsoft.Dynamics.Ax.Xpp.MetadataSupport::GetMenuItemDisplay(subMenuName);
            Microsoft.Dynamics.AX.Metadata.MetaModel.AxMenuItemOutput  outputItem  = Microsoft.Dynamics.Ax.Xpp.MetadataSupport::GetMenuItemOutput(subMenuName);
            Microsoft.Dynamics.AX.Metadata.MetaModel.AxMenuItemAction  actionItem  = Microsoft.Dynamics.Ax.Xpp.MetadataSupport::GetMenuItemAction(subMenuName);

            if (displayItem && displayItem.Tags)
            {
                tags = displayItem.Tags;
                menuItemType = Microsoft.Dynamics.AX.Metadata.Core.MetaModel.MenuItemType::Display;
                menuItemMane = displayItem.Name;
            }
            else if (outputItem && outputItem.Tags)
            {
                tags = outputItem.Tags;
                menuItemType = Microsoft.Dynamics.AX.Metadata.Core.MetaModel.MenuItemType::Output;
                menuItemMane = outputItem.Name;
            }
            else if (actionItem && actionItem.Tags)
            {
                tags = actionItem.Tags;
                menuItemType = Microsoft.Dynamics.AX.Metadata.Core.MetaModel.MenuItemType::Action;
                menuItemMane = actionItem.Name;
            }

            if(!tags)
            {
                isEnabled = true;
            }
            else
            {
                while
                select Tag
                from taggedMenu
                where taggedMenu.MenuName == menuItemMane &&
                        taggedMenu.MenuType == enum2Str(menuItemType)
                {
                    isEnabled = AxnLicFeatureChecker::isEnabled(taggedMenu.Tag);

                    if(isEnabled)
                    {
                        return;
                    }
                }
            }
        }
        else
        {
            isEnabled = true;
        }

        _subMenuVisibility.value = isEnabled;
    }
}