public final class AxnLicSubscriptionChecker
{
    [Hookable(false)]
    public static boolean isEnabled()
    {
        AxnLicSubscriptionStatus status = AxnLicSubscriptionChecker::evaluateStatus();

        boolean ret = status == AxnLicSubscriptionStatus::Active ||
            status == AxnLicSubscriptionStatus::GracePeriod;

        ret = ret && AxnLicSubscriptionChecker::hasValidState();
        ret = ret && AxnLicSubscriptionChecker::hasLicensedUser();

        return ret;
    }

    [Hookable(false)]
    public static AxnLicSubscriptionStatus evaluateStatus()
    {
        AxnLicSubscription subsRef = AxnLicSubscription::find();

        if (!subsRef || subsRef.LicenseStatus != AxnLicSubscriptionStatus::Active)
        {
            return AxnLicSubscriptionStatus::Inactive;
        }

        date today = DateTimeUtil::getSystemDate(DateTimeUtil::getUserPreferredTimeZone());

        if (subsRef.ValidFrom && today < subsRef.ValidFrom)
        {
            return AxnLicSubscriptionStatus::Inactive;
        }
        else if (subsRef.ValidTo && today <= subsRef.ValidTo)
        {
            return AxnLicSubscriptionStatus::Active;
        }
        else if (subsRef.FinalDate && today <= subsRef.FinalDate)
        {
            return AxnLicSubscriptionStatus::GracePeriod;
        }

        return AxnLicSubscriptionStatus::Expired;
    }

    private static boolean hasValidState()
    {
        AxnLicSubscriptionState stateTable = AxnLicSubscriptionState::findByCompanyId(curExt());
        return stateTable && stateTable.State == AxnLicState::Enabled;
    }

    [Hookable(false)]
    public static boolean hasLicensedUser()
    {
        boolean isEnabled = AxnLicUser::isEnabled();
        return isEnabled;
    }
}