using Newtonsoft.Json.Linq;

internal final class AxnLicSubscriptionService
{
    AxnLicSubscriptionRequestContract subscriptionContract;
    public void run(AxnLicSubscriptionRequestContract _contract)
    {
        try
        {
            subscriptionContract = _contract;

            // 1) build body common for both requests
            str body = FormJsonSerializer::serializeClass(_contract);

            // 2) get token
            AxnLicHttpCallContract httpContractForToken = this.buildHttpContractForToken(body);
            str token = this.getToken(httpContractForToken);

            // 3) using token get subscriptions
            AxnLicHttpCallContract httpContractForSubscriptions = this.buildHttpContractForSubscriptions(body, token);
            str subscriptionsJson = this.getSubscriptions(httpContractForSubscriptions);

            // 4) save subscriptions detail
            AxnLicSubscriptionResponseContract contract = FormJsonSerializer::deserializeObject(classNum(AxnLicSubscriptionResponseContract), subscriptionsJson);
            ttsbegin;
            this.saveSubscription(contract);
            this.saveSubscriptionExtensions(contract.parmSubscriptionDetails());
            ttscommit;
        }
        catch (Exception::Error)
        {
            throw error("Se produjo un error al intentar recuperar la suscripción, por favor revise los parámetros");
        }
    }

    private AxnLicHttpCallContract buildHttpContractForToken(str _body)
    {
        AxnLicHttpCallContract httpContract = new AxnLicHttpCallContract();
        httpContract.parmEndpointUrl(subscriptionContract.parmTokenUrl());
        httpContract.parmHttpMethod('POST');
        httpContract.parmBody(_body);
        return httpContract;
    }

    private str getToken(AxnLicHttpCallContract _httpContract)
    {
        AxnLicHttpCallService httpService = new AxnLicHttpCallService();
        str strResponse = httpService.run(_httpContract);

        AxnLicSubscriptionResponseTokenContract tokenContract = FormJsonSerializer::deserializeObject(classNum(AxnLicSubscriptionResponseTokenContract), strResponse);
        str ret = tokenContract.parmToken();

        return ret;
    }

    private AxnLicHttpCallContract buildHttpContractForSubscriptions(str _body, str _token)
    {
        AxnLicHttpCallContract httpContract = new AxnLicHttpCallContract();
        httpContract.parmEndpointUrl(subscriptionContract.parmQueryUrl());
        httpContract.parmHttpMethod('POST');
        httpContract.parmBody(_body);
        IAxnLicHttpAuthProvider httpAuthProvider = new AxnLicHttpAuthProviderApiKey('token', _token, AxnLicHttpAuthApiKeyAddTo::Header);
        httpContract.parmAuthProvider(httpAuthProvider);
        return httpContract;
    }

    private str getSubscriptions(AxnLicHttpCallContract _httpContract)
    {
        AxnLicHttpCallService httpService = new AxnLicHttpCallService();
        str strResponse = httpService.run(_httpContract);
        return strResponse;
    }

    protected AxnLicSubscriptionPatch saveSubscription(AxnLicSubscriptionResponseContract _contract)
    {
        AxnLicSubscriptionPatch subscriptionStaging;

        delete_from subscriptionStaging;

        subscriptionStaging.SubscriptionId   = subscriptionContract.parmSubscriptionId();
        subscriptionStaging.SubscriptionName = _contract.parmSubscriptionName();
        subscriptionStaging.UsersQuantity    = _contract.parmUsersQuantity();
        subscriptionStaging.LicenseStatus    = _contract.parmLicenseStatus() == 'Active'
                                                ? AxnLicSubscriptionStatus::Active
                                                : AxnLicSubscriptionStatus::Inactive;
        subscriptionStaging.ValidFrom        = DateTimeUtil::date(_contract.parmValidFrom());
        subscriptionStaging.ValidTo          = DateTimeUtil::date(_contract.parmValidTo());
        subscriptionStaging.FinalDate        = DateTimeUtil::date(_contract.parmFinalDate());

        subscriptionStaging.insert();

        AxnLicDataIntegrityService::saveHash(subscriptionStaging);

        return subscriptionStaging;
    }

    protected void saveSubscriptionExtensions(List _extensions)
    {
        AxnLicSubscriptionExtensionPatch subscriptionExtensionStaging;

        delete_from subscriptionExtensionStaging;

        ListEnumerator extEnumerator = _extensions.getEnumerator();
        while (extEnumerator.moveNext())
        {
            AxnLicSubscriptionResponseDetailContract extContract = extEnumerator.current() as AxnLicSubscriptionResponseDetailContract;

            subscriptionExtensionStaging.SubscriptionId = subscriptionContract.parmSubscriptionId();
            subscriptionExtensionStaging.ExtensionName  = extContract.parmExtensionName();
            subscriptionExtensionStaging.ExtensionId = extContract.parmExtensionId();
            subscriptionExtensionStaging.insert();
        }
    }
}